<table boder="1" class="table tablesorter sortTable01 responsive pick
    adeletetable tablesorter-default tablesorter497473fc3fe278"
    role="grid">
    <thead>
        <tr role="row"
            class="tablesorter-headerRow">
            <th class="iteration disable
                tablesorter-header tablesorter-headerUnSorted"
                data-column="0" tabindex="0" scope="col"
                role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label=": No sort
                applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">
            </th>
            <th class="text-center realname disable
                tablesorter-header tablesorter-headerUnSorted"
                data-column="1" tabindex="0" scope="col"
                role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="ふりがな 児童名:
                No sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244, 255);">
                <div class="nameBox m0">
                    <span class="furigana">ふりがな</span>
                    <p>児童名</p> </div>
            </th>
            <th class="js_sort_service tablesorter-header
                tablesorter-headerUnSorted" data-column="2" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="サービス: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);"><span class="sortIcon01 m0">サービス</span></th> <th
                class="fs_list disable tablesorter-header
                tablesorter-headerUnSorted" data-column="3" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="利用施設: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">利用施設</th> <th class="atnd disable tablesorter-header
                tablesorter-headerUnSorted" data-column="4" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="直接編集: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">直接編集</th> <th class="enter disable tablesorter-header
                tablesorter-headerUnSorted" data-column="5" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="入室時間: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">入室時間</th> <th class="leave disable tablesorter-header
                tablesorter-headerUnSorted" data-column="6" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="退室時間: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">退室時間</th> <th class="disable tablesorter-header
                tablesorter-headerUnSorted" data-column="7" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="利用時間: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">利用時間</th> <th class="providing disable
                tablesorter-header tablesorter-headerUnSorted"
                data-column="8" tabindex="0" scope="col"
                role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="提供形態: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">提供形態</th> <th class="cost disable tablesorter-header
                tablesorter-headerUnSorted" data-column="9" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="実費: No sort
                applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">実費</th> <th class="alunch disable tablesorter-header
                tablesorter-headerUnSorted" data-column="10" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="お弁当: No sort
                applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">お弁当</th> <th class="alunch disable
                js-stableChangeCont01 tablesorter-header
                tablesorter-headerUnSorted" data-column="11" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="備考: No sort
                applied, activate to apply an ascending sort"
                style="user-select: none; display: table-cell; background:
                rgb(220, 244, 255);">備考</th> <th class="alunch disable
                js-stableChangeCont01 tablesorter-header
                tablesorter-headerUnSorted" data-column="12" tabindex="0"
                scope="col" role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none"
                aria-label="国保連への請求の際に出力される備考: No sort applied, activate to
                apply an ascending sort" style="user-select: none; display:
                table-cell; background: rgb(220, 244,
                255);">国保連への請求の際に<br>出力される備考</th> <th class="updater disable
                tablesorter-header tablesorter-headerUnSorted"
                data-column="13" tabindex="0" scope="col"
                role="columnheader" aria-disabled="false"
                unselectable="on" aria-sort="none" aria-label="最終更新: No
                sort applied, activate to apply an ascending sort"
                style="user-select: none; background: rgb(220, 244,
                255);">最終更新</th> </tr> </thead> <tbody
        id="releasetable" aria-live="polite" aria-relevant="all"> <tr
            class="odd children29211" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">1</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=78"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">いしやま りん</span> <p>石山 凛
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29211"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29211&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29211"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29211',0,78,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29211_78_3_2025-12-20_0_0"
                    name="absence_29211">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29211"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29211"> <button class="btn
                    btn-sm "
                    onclick="proViding('29211',1,78,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29211',2,78,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29211" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29211_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 78,
                            17,'29211',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29211"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】10:00-12:00【担当】大可【PC】18
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note29211">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children28350" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">2</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=543"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">おかだ よしき</span> <p>岡田 佳樹
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd28350"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=28350&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter28350"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('28350',0,543,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_28350_543_3_2025-12-20_0_0"
                    name="absence_28350">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave28350"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing28350"> <button class="btn
                    btn-sm "
                    onclick="proViding('28350',1,543,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('28350',2,543,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area28350" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost28350_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 543,
                            17,'28350',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch28350"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】15:00-17:00 【担当】 【PC】番
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note28350">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children29534" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">3</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=90"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">おぎの はる</span> <p>荻野 春陽
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29534"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29534&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29534"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29534',0,90,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29534_90_3_2025-12-20_0_0"
                    name="absence_29534">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29534"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29534"> <button class="btn
                    btn-sm "
                    onclick="proViding('29534',1,90,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29534',2,90,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29534" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29534_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 90,
                            17,'29534',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29534"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;">
                【時間】14:00-16:00【担当】東山(岡田)【PC】15 </td> <td
                class="reserve_note fz14 text-left js-stableChangeCont01"
                style="display: table-cell;"> <span
                    class="js_reason_note" id="js_reason_note29534">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children29535" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">4</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=92"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">おさだ りんか</span> <p>長田 凛華
                            さん</p> </div> </a> <span class="icon
                    female"><i class="fa fa-female "></i></span> </td>
            <td> <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29535"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29535&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29535"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29535',0,92,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29535_92_3_2025-12-20_0_0"
                    name="absence_29535">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29535"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29535"> <button class="btn
                    btn-sm "
                    onclick="proViding('29535',1,92,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29535',2,92,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29535" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29535_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 92,
                            17,'29535',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29535"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】15:00-17:00【担当】大可【PC】18
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note29535">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children29536" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">5</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=99"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">かわむら りょう</span> <p>川村 諒
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29536"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29536&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29536"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29536',0,99,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29536_99_3_2025-12-20_0_0"
                    name="absence_29536">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29536"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29536"> <button class="btn
                    btn-sm "
                    onclick="proViding('29536',1,99,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29536',2,99,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29536" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29536_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 99,
                            17,'29536',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29536"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;">
                【時間】15:00-17:00【担当】東山(岡田)【PC】21 </td> <td
                class="reserve_note fz14 text-left js-stableChangeCont01"
                style="display: table-cell;"> <span
                    class="js_reason_note" id="js_reason_note29536">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children28144" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">6</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=107"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">ごとう そうし</span> <p>後藤 颯志
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd28144"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=28144&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter28144"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('28144',0,107,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_28144_107_3_2025-12-20_0_0"
                    name="absence_28144">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave28144"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing28144"> <button class="btn
                    btn-sm "
                    onclick="proViding('28144',1,107,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('28144',2,107,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area28144" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost28144_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 107,
                            17,'28144',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch28144"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】10:00-12:00【担当】千田【PC】
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note28144">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children29537" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">7</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=108"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">さわつ そうすけ</span> <p>澤津 奏介
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29537"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29537&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29537"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29537',0,108,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29537_108_3_2025-12-20_0_0"
                    name="absence_29537">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29537"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29537"> <button class="btn
                    btn-sm "
                    onclick="proViding('29537',1,108,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29537',2,108,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29537" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29537_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 108,
                            17,'29537',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29537"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】13:00-15:00【担当】岡田【PC】23
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note29537">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children29538" data-plan_time_div="2"
            data-plan_time_name="2時間" data-plan_time_minute="120"
            data-extension_time_plan_flg data-severe_only_flg
            data-plan_time1_div="2" data-plan_time1_name="2時間"
            data-plan_time1_minute="120" data-plan_time2_div="2"
            data-plan_time2_name="2時間" data-plan_time2_minute="120"
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">8</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=123"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">とくしま さき</span> <p>徳島 早姫
                            さん</p> </div> </a> <span class="icon
                    female"><i class="fa fa-female "></i></span> </td>
            <td> <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29538"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29538&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29538"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29538',0,123,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29538_123_3_2025-12-20_0_0"
                    name="absence_29538">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29538"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29538"> <button class="btn
                    btn-sm "
                    onclick="proViding('29538',1,123,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29538',2,123,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29538" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29538_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 123,
                            17,'29538',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29538"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】14:00-16:00【担当】岡田【PC】16
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note29538">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children28284" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">9</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=124"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">なかがわ そうま</span> <p>中川 颯馬
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd28284"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=28284&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter28284"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('28284',0,124,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_28284_124_3_2025-12-20_0_0"
                    name="absence_28284">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave28284"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing28284"> <button class="btn
                    btn-sm "
                    onclick="proViding('28284',1,124,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('28284',2,124,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area28284" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost28284_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 124,
                            17,'28284',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch28284"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】15:00-17:00【担当】【PC】
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note28284">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children29539" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">10</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=138"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">ぶつえん こうき</span> <p>佛圓 皓生
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29539"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29539&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29539"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29539',0,138,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29539_138_3_2025-12-20_0_0"
                    name="absence_29539">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29539"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29539"> <button class="btn
                    btn-sm "
                    onclick="proViding('29539',1,138,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29539',2,138,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29539" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29539_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 138,
                            17,'29539',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29539"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;">
                【時間】10:00-12:00【担当】定信(岡田)【PC】17 </td> <td
                class="reserve_note fz14 text-left js-stableChangeCont01"
                style="display: table-cell;"> <span
                    class="js_reason_note" id="js_reason_note29539">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children29540" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">11</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=139"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">ぶつえん ゆいね</span> <p>佛圓 結音
                            さん</p> </div> </a> <span class="icon
                    female"><i class="fa fa-female "></i></span> </td>
            <td> <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29540"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29540&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29540"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29540',0,139,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29540_139_3_2025-12-20_0_0"
                    name="absence_29540">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29540"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29540"> <button class="btn
                    btn-sm "
                    onclick="proViding('29540',1,139,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29540',2,139,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29540" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29540_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 139,
                            17,'29540',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29540"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;">
                【時間】10:00-12:00【担当】東山(大可)【PC】19 </td> <td
                class="reserve_note fz14 text-left js-stableChangeCont01"
                style="display: table-cell;"> <span
                    class="js_reason_note" id="js_reason_note29540">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children29541" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">12</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=160"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">やすはら こう</span> <p>安原 幸羽
                            さん</p> </div> </a> <span class="icon
                    female"><i class="fa fa-female "></i></span> </td>
            <td> <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd29541"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=29541&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter29541"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('29541',0,160,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_29541_160_3_2025-12-20_0_0"
                    name="absence_29541">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave29541"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing29541"> <button class="btn
                    btn-sm "
                    onclick="proViding('29541',1,160,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('29541',2,160,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area29541" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost29541_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 160,
                            17,'29541',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch29541"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】10:00-12:00【担当】千田【PC】15
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note29541">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="odd children28340" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">13</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=240"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">やまだ こうき</span> <p>山田 航生
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd28340"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=28340&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter28340"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('28340',0,240,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_28340_240_3_2025-12-20_0_0"
                    name="absence_28340">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave28340"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing28340"> <button class="btn
                    btn-sm "
                    onclick="proViding('28340',1,240,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('28340',2,240,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area28340" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost28340_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 240,
                            17,'28340',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch28340"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】13:00-14:30【担当】【PC】
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note28340">
                </span> </td> <td class="updater"><br></td> </tr> <tr
            class="even children28525" data-plan_time_div
            data-plan_time_name data-plan_time_minute
            data-extension_time_plan_flg data-severe_only_flg
            data-extension_flg role="row"> <th class="iteration
                js_attend_count">14</th> <td class="realname"
                data-use_services="1"> <a
                    href="profile_children.php?mode=profile&amp;id=169"
                    class="tdn"> <div class="nameBox"> <span
                            class="furigana">よしかわ けいと</span> <p>吉川 啓人
                            さん</p> </div> </a> <span class="icon
                    male"><i class="fa fa-male"></i></span> </td> <td>
                <span class="label service01 mini">放デ</span> </td> <td
                class="fs_list">PD吉島</td> <td class="atnd"
                id="atnd28525"> <button class="btn btn-sm edit "
                    onclick="location.href='attendance.php?mode=edit&amp;r_id=28525&amp;id=insert&amp;s_id=1'">編集</button>
            </td> <td class="enter js-stableChangeCont01" id="enter28525"
                data-cidsetting="[&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]"
                style="display: table-cell;"> <button class="btn btn-sm "
                    onclick="sendEnterMail('28525',0,169,3,1,0,'2025-12-20',0,0,0);">入室</button>
                <button class="btn btn-sm jqeryui-absence "
                    id="absence_28525_169_3_2025-12-20_0_0"
                    name="absence_28525">欠席</button> </td> <td
                class="leave js-stableChangeCont01" id="leave28525"
                style="display: table-cell;"> </td> <td class="
                "> <span class="js_utilization_time"></span> </td>
            <td class="providing" id="providing28525"> <button class="btn
                    btn-sm "
                    onclick="proViding('28525',1,169,3,'2025-12-20');">放課後</button>
                <button class="btn btn-sm "
                    onclick="proViding('28525',2,169,3,'2025-12-20');">学休日</button><br>
            </td> <td class="cost js-stableChangeCont01"
                id="cost_area28525" style="display: table-cell;"> <ul
                    class="costRow"> <li data-costid="17,2,教材費,1"
                        id="cost28525_1_17"><button class="btn btn-sm btnFree
                            " onclick="actualCost(3,'2025-12-20', 169,
                            17,'28525',2,'1');">教材費</button></li> </ul>
            </td> <td class="alunch js-stableChangeCont01" id="lunch28525"
                data-lunchno="0" style="display: table-cell;"> <b>無し</b>
            </td> <td class="fz14 text-left maxW24rem js-stableChangeCont01"
                style="display: table-cell;"> 【時間】15:00-17:00【担当】定信【PC】19
            </td> <td class="reserve_note fz14 text-left
                js-stableChangeCont01" style="display: table-cell;">
                <span class="js_reason_note" id="js_reason_note28525">
                </span> </td> <td class="updater"><br></td> </tr>
    </tbody> </table>